NEXT_PUBLIC_WORDPRESS_SITE_URL=https://mehedi.fctb.org.bd
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_0597d45a5e34698aaec1dda82dc777bbc705eff5
WC_CONSUMER_SECRET=cs_73e6b4c6fd5ea185c143a7bab85b2a6b54ec5897